<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/http_edit_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="url"
        android:inputType="textUri" />

    <Button
        android:id="@+id/http_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/http_edit_url"
        android:layout_marginTop="8dp"
        android:text="获取网络数据" />
    <Button
        android:id="@+id/httpclient_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/http_edit_url"
        android:layout_toRightOf="@+id/http_btn"
        android:layout_marginTop="8dp"
        android:text="HTTPClient"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/http_btn"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/http_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp" />
    </ScrollView>


</RelativeLayout>
